{
  "name": "SICP",
  "version": "1.0.0",
  "description": "exercises for sicp javascript edition",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.7.13",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "build": "yarn tsc"
  }
}
